@import 'src/styles/variables'

.home_container
  padding: 3rem $indent 3rem $indent

.button
  font-style: inherit
  font-size: inherit
  font-family: inherit
  padding: 0.5rem 0.8rem 0.5rem 0.8rem
  background: transparent
  cursor: pointer
  border: 0.1rem solid $blue
  border-radius: 1.5rem
  color: $blue
  margin-right: 0.8rem
  transition: 0.2s

.selected
  background-color: $blue
  color: $white
