.list_container
  margin-top: 3rem
  display: grid
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) )
  column-gap: 0.8rem
  row-gap: 0.5rem
  grid-auto-rows: minmax(min-content, max-content)
  a
    text-decoration: none
