@import 'src/styles/variables'

.auth_container
  padding-top: 3rem
  display: flex
  justify-content: center
  align-items: center

.form_container
  display: flex
  flex-direction: column
  align-items: center
  padding: 3rem 4rem 0.5rem 4rem
  box-shadow: rgba(0, 0, 0, 0.15) 0 5px 15px 0
  input
    width: 17rem!important
    margin-top: 1rem!important

.title
  font-size: 1.7em
  font-weight: 600
  color: $black
  margin-bottom: 0.5rem

.submit_btn
  font-style: inherit
  font-size: inherit
  font-family: inherit
  padding: 0.7rem 1rem 0.7rem 1rem
  cursor: pointer
  border-radius: 1.5rem
  margin-right: 0.8rem
  transition: 0.2s
  background-color: $green
  color: $white
  border: none
  margin-top: 0.3rem
  margin-bottom: 1rem

.recommendation
  a
    text-decoration: none
