@import 'src/styles/variables'

.card_container
  display: flex
  align-items: center
  box-shadow: rgba(0, 0, 0, 0.15) 0 2px 5px 0
  padding: 1.2rem 1rem 1.2rem 1rem
  color: $blue
  margin-bottom: 0.5rem
