.user_container
    display: flex
    flex-direction: column
    align-items: center

.name
    font-size: 2em
    font-weight: 600
    margin-bottom: 1rem
    margin-top: 1rem

.avatar
    margin-bottom: 0.5rem