@import 'src/styles/variables'

.header_container
  height: $header-height
  background: white
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0 $indent 0 $indent
  a
    display: flex
    align-items: center
    height: 100%

.logo
  height: 60%

.controls_container
  display: flex
  a
    text-decoration: none
  .item
    padding: 0.5rem 1rem 0.5rem 1rem
    font-family: inherit
    font-size: 1.1em
    font-weight: 500

.sign_in
  color: $black

.sign_up
  color: $red
  border: 0.1rem solid $red
  border-radius: 1.5rem

.sign_out
  background: transparent
  cursor: pointer
  border: none

.icon
  margin-top: 0.5rem!important