@import 'src/styles/variables'

.landing_container
  padding: 3rem $indent 3rem $indent

.feature_container
  display: flex
  margin-bottom: 3rem
  height: 25rem

.text
  display: flex
  flex-direction: column
  justify-content: center
  padding: 0 5rem 0 5rem
  flex-grow: 1
  .title
    font-size: 1.8em
    font-weight: 600
    margin-bottom: 1rem

.image_container
  flex-grow: 1
  img
    object-fit: cover
