#######################################
### Profile
#######################################

spring.profiles.active=dev


#######################################
### Database
#######################################
#spring.datasource.url=jdbc:mysql://localhost:3306/workbulk
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/workbulk

# Default values. Change if needed
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# For code first development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


#######################################
### Server
#######################################

# Run server on the specific port
server.port=7070

#######################################
### Spring configuration
#######################################
spring.banner.location=classpath:banner/main-banner.txt

#######################################
### Auth0 settings
#######################################
#auth0.secret-key=<YOUR_SECRET_KEY>