#######################################
### Profile
#######################################

spring.profiles.active=dev


#######################################
### Database
#######################################
spring.jpa.database=postgresql

# Platform to use in the DDL or DML scripts
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/workbulk

# Default values. Change if needed
spring.datasource.username=postgres
spring.datasource.password=admin

# For code first development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


#######################################
### Server
#######################################

# Run server on the specific port
server.port=7070

#######################################
### Spring configuration
#######################################
spring.banner.location=classpath:banner/main-banner.txt

#######################################
### Auth0 settings
#######################################
#auth0.secret-key=<YOUR_SECRET_KEY>