#######################################
### Logging
#######################################

# To log SQL queries
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# To log values in SQL queries
logging.level.org.hibernate.type=TRACE
