@import 'src/styles/variables'

.popup_container
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: rgba(255, 255, 255, 0.95)

.form_container
  position: relative
  width: 27rem
  display: flex
  flex-direction: column
  align-content: center
  justify-items: center
  background: $white
  box-shadow: rgba(99, 99, 99, 0.1) 0 2px 8px 0
  padding: 3rem 4rem 3rem 4rem
  border-radius: 1.5rem
  input, textarea
    margin-bottom: 0.5rem!important

.button_container
  display: flex
  justify-content: center
  margin-top: 1rem
  button
    background: $green
    color: $white
    border: none
    border-radius: 1.5rem
    padding: 0.7rem 2rem 0.7rem 2rem
    font-family: inherit
    font-size: inherit
    cursor: pointer

.close_icon
  position: absolute
  background: transparent
  cursor: pointer
  border: none
  top: 1rem
  right: 0.7rem
  color: $red

