@import 'src/styles/variables'

.cards_container
  display: flex
  flex-direction: column
  color: $dark-blue
  width: 20rem

.column_container
  margin-right: 1rem
  border: 1px solid $pale-green
  border-radius: 1rem
  padding: 1.2rem
  margin-bottom: 2rem

.header
  display: flex
  justify-content: space-between
  align-items: flex-start

.plus_icon
  color: $green
  font-size: 2em
  margin-top: -0.25rem
  font-family: inherit
  border: none
  background: transparent
  padding: 0
  cursor: pointer

.name
  color: $green
  margin-bottom: 0.7rem
  margin-left: 0.3rem
  font-size: 1.3em
  font-weight: 450
