@import 'src/styles/variables'

.card_container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 10rem
  box-shadow: rgba(0, 0, 0, 0.15) 0 5px 15px 0
  padding: 2.5rem 2rem 2.5rem 2rem
  color: $blue

.button_container
  display: flex
  justify-content: flex-end
  margin-top: 1rem
  button
    background: $green
    color: $white
    border: none
    border-radius: 1.5rem
    padding: 0.5rem 0.5rem 0.5rem 0.7rem
    font-family: inherit
    font-size: 0.95em
    cursor: pointer

.button_container .delete_icon
  background-color: $red
  margin-right: 1rem